[buildout]
parts = env
develop = externals/feed

[versions]
sphinx = >=1.1.999

[env]
recipe = zc.recipe.egg

eggs =
     zc.recipe.egg
     feed
     mercurial
     sphinx
     sphinxcontrib.twitter

interpreter = python
