[buildout]
parts = env sphinx
develop = externals/feed

[versions]
sphinx = 1.2b1

[env]
recipe = zc.recipe.egg

eggs =
     zc.recipe.egg
     feed
     mercurial
     sphinx
     sphinxcontrib.twitter

interpreter = python
