[buildout]
parts = env sphinx
develop = externals/feed
versions = versions

[versions]
sphinx = 1.2b1

[env]
recipe = zc.recipe.egg

eggs =
     zc.recipe.egg
     feed
     mercurial
     sphinx
     sphinxcontrib.twitter

interpreter = python

[sphinx]
eggs = ${env:eggs}
recipe = collective.recipe.sphinxbuilder
build = ${buildout:directory}/_build
source = ${buildout:directory}
outputs = html
script-name = make-docs


